plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.5.2'
    id 'com.github.victorbaggio.jacoco2cobertura' version '1.0' // Adjust if needed
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.destination = file("builds/jacoco/jacoco.xml")
    }
}

pitest {
    targetClasses = ['banking.*']
    targetTests = ['banking.*']
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    pitestVersion = '1.5.2'
    junit5PluginVersion = "0.12"
    outputFormats = ['XML', 'HTML']
}

task convertJacocoToCobertura(type: com.github.victorbaggio.Jacoco2Cobertura) {
    jacocoReportPath = file("builds/jacoco/jacoco.xml")
    coberturaReportPath = file("builds/cobertura/cobertura.xml")
}

jacocoTestReport.finalizedBy convertJacocoToCobertura
